<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Search Engine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #search-container {
            text-align: center;
        }

        #search-box {
            width: 70%;
            padding: 10px;
            font-size: 16px;
            position: absolute;
            top: 100px;
            left: 50px;
        }

        #search-button {
            background-color: #2B6521;
            color: white;
            border: #7F96A2;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: 102.5px;
            right: 50px;
        }

        #search-results {
            margin-top: 30px;
            position: absolute;
            top: 150px;
            left: 50px;
        }

        .result {
            margin: 10px;
        }

        .result h2 {
            font-size: 16px;
        }

        .result p {
            font-size: 12px;
        }
    </style>
</head>
<body>


    <style>
        #picture {
            position: relative;
        }
        #picture img {
            position: absolute;
            top: -70px;
            right: -20px;

        }
    </style>

    <div id="picture">
        <img
             src="{{url_for('static',
             filename='images/platypus.jpg')}}" class="image",
             width = "200", height = "200"
        />

    </div>

    <div id="search-container">
        <h1>Search Engine</h1>
        <form action="/search" method="get">
            <input type="text" id="search-box" name="q" placeholder="Enter Search here...">
            <button type="submit" id="search-button">Search</button>
        </form>
    </div>

    <div id="search-results">
        <div class="result">
            <h2>AI and the Web</h2>
            <p>By Felix Japtok, Elias Harjes and Eva Kuth.</p>
        </div>

    </div>


</body>
</html>
