<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Search Results</title>
  <style>
        /* Style for the search button */
        #search-button {
          width: 20%;
          text-align: center;
          background-color: #2B6521;
          display: inline-block;
          color: white;
          border: #7F96A2;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          position: absolute;
          top: 102.5px;
          right: 50px;
        }
        /* Style for the search result boxes */
        .result-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style for the title of each found result */
        #result-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }

        /* Style for the description or content of each search result */
        .result-content {
            color: #666;
        }

        .context-content {
          color: #666;
          font-size: 14px;
          font-style: italic;
          padding-top: 3px;
        }

        .link {
          color: #666;
          font-size: 10px;
          word-break: break-all;
          padding-top: 7px;
        }

  </style>
</head>
<body>

  <h1>Search Results</h1>
  <!--if links for the given query were found present them-->
  {% if word_con_urls_tit %}
  <p>{{ length }} result/s found for "{{ query }}"</p>
    {% for word_occur, one_context, url, title in word_con_urls_tit %}

      <div class="result-box">
        <div class="result-title">
          <a id = "result-title" href="{{url}}" target="the_frame" >{{title}}</a>
        </div>

        <div class="link">
          <a href="{{ url }}" target="_blank">{{url}}</a>
        </div>

        <div class="result-content">
          <p>The searched term occured {{ word_occur }} time/s on the website above</p>
        </div>

        <div class="context-content">
          <p>"{{one_context}}"</p>
        </div>

        </div>
        <br>

      {% endfor %}
    <!--if no links were found and no recommendation was found with the given index just give the option to go back to the search again-->
    {% else %}
    {% if recommendation == "" %}
      <p>No results found for "{{ query }}" on the websites at hand.<p>
      <p>Please try another query.</p>
    <!--if recommendation/s were found they are presented-->
    {% else %}
      <p>No results found for "{{ query }}" on the websites at hand.<p>
      <p> The closest recommendation from the given websites is "{{ recommendation }}"</p>
    {% endif %}
    {% endif %}

  <form action="{{ url_for('home') }}" method="get">
    <button type="submit" id="search-button">Go Back to Search!</button>
  </form>
</body>
</html>



